<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5eaa5b4afdda1800136eddf5&product=inline-follow-buttons" async="async"></script>
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="css/about_style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.css'>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link  rel="shortcut icon" type="image/png" href="icon/favicon1.png">
<style type="text/css">
	

	body{
	 
   background: rgb(58,188,209);
background: linear-gradient(59deg, rgba(58,188,209,1) 0%, rgba(6,9,13,1) 0%, rgba(105,185,201,1) 0%, rgba(169,170,181,1) 100%, rgba(2,0,36,1) 100%);
	
}
</style>


<link rel="stylesheet" rel="shortcut icon" type="image/png" href="favicon1.png">
</head>

<body>
<div class="font">
		<header>
			<a href="#" class="logo">Learner Classes</a>
			<div class="menu-toggle"></div>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="institutions.html">Career</a></li>
					<li><a href="world_innovators.html">World Leaders</a></li>
					<li><a href="About.html" class="active">About</a></li>
          <li><a href="https://www.leaderclasses.com/summits/career-advancement-leadership-development-summit">Summit</a></li>
					<li><a href="Login.html">Login </a></li>
					<li><a href="signup.html">Sign up</a></li>
				</ul>
			</nav>
			<div class="clearfix">
			</div>
		</header>
	</div>
<div class="container">
  <div class="head">
  <h2>CEO Testimonials</h2>
  </div>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="img/ram-gopal.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h2 class="card-title">Ram Gopal</h2>
      <p class="card-text"><h3>CEO Barclays India</h3></p>
      <div class="sharethis-inline-follow-buttons"></div>
    </div>
  </div>
  <br>
   <div class="card" style="width:400px">
    <img class="card-img-top" src="img/nitin.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h2 class="card-title">Nitin Kochhar</h2>
      <p class="card-text"><h3>COO @ Hero Electronix</h3></p>
      <div class="sharethis-inline-follow-buttons"></div>
    </div>
  </div>
  <br>
   <div class="card" style="width:400px">
    <img class="card-img-top" src="img/setia.jpeg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h2 class="card-title">Achint Setia</h2>
      <p class="card-text"><h3>Vice President Marketing in Myntra</h3></p>
      <div class="sharethis-inline-follow-buttons"></div>
    </div>
  </div>
  <br>
  
</div>

</div>

<div class="video">
  <iframe  src="https://www.youtube.com/embed/v64KOxKVLVg" height=300px width=600px></iframe>
</div>
<div class="video1">
  <iframe  src="https://www.youtube.com/embed/v64KOxKVLVg" height=300px width=600px></iframe>
</div>

<div class="video2">
  <iframe  src="https://www.youtube.com/embed/v64KOxKVLVg" height=300px width=600px></iframe>
</div>

</body>
</html>